# Postgres

POSTGRES_DB=task_manager_db
POSTGRES_USER=task_manager_user
POSTGRES_PASSWORD=task_manager_password
POSTGRES_PORT=5433

# Django
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
